<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/action_net"
        android:title="@string/action_net" />
    <item
        android:id="@+id/action_exit"
        android:title="@string/action_exit" />
    <item
        android:id="@+id/action_quit"
        android:title="@string/action_quit" />
    <item
        android:id="@+id/action_break"
        android:title="@string/action_break" />
    <item
        android:id="@+id/action_about"
        android:title="@string/action_about" />
</menu>