<resources>

    <!-- Base application theme. -->
    <style name = "AppTheme" parent = "Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:textColorPrimary">@color/colorText</item>
        <item name = "colorPrimary">@color/colorPrimary</item>
        <item name = "colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name = "colorAccent">@color/colorAccent</item>
    </style>

</resources>
