<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent">

    <EditText
        android:id = "@+id/seekItem"
        android:layout_width = "55dp"
        android:layout_height = "37dp"
        android:windowSoftInputMode="stateVisible"
        android:textSize = "15sp"
        android:inputType = "number"
        android:focusable = "true"
        android:singleLine = "true"
        android:hint = "Item #"
        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        />

    <Button
        android:id = "@+id/findButton"
        android:text = "Find"
        android:layout_width = "64dp"
        android:layout_height = "37dp"
        android:onClick = "onFindButton"
        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintStart_toEndOf = "@+id/seekItem"
        android:layout_marginStart = "8dp"
        />

    <Button
        android:id = "@+id/newButton"
        android:text = "New"
        android:layout_width = "wrap_content"
        android:layout_height = "37dp"
        android:onClick = "onNewButton"
        app:layout_constraintStart_toEndOf = "@+id/findButton"
        tools:layout_editor_absoluteY = "0dp"
        android:layout_marginStart = "8dp"
        app:layout_constraintTop_toTopOf = "parent" />

    <ListView
        android:id = "@+id/mainList"
        android:layout_width = "0dp"
        android:layout_height = "150dp"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintHorizontal_bias = "0.0"
        android:layout_marginTop = "8dp"
        app:layout_constraintTop_toBottomOf = "@+id/seekItem" />

    <Button
        android:id = "@+id/plusButton"
        android:layout_width = "49dp"
        android:layout_height = "wrap_content"
        android:onClick = "onPlusButton"
        android:text = "+"
        app:layout_constraintStart_toEndOf = "@id/qPlusButton"
        app:layout_constraintTop_toBottomOf = "@+id/mainList"
        app:layout_constraintBottom_toTopOf = "@+id/minusButton"
        />

    <Button
        android:id = "@+id/minusButton"
        android:layout_height = "wrap_content"
        android:layout_width = "47dp"
        android:onClick = "onMinusButton"
        android:text = "-"
        app:layout_constraintStart_toEndOf = "@id/qMinusButton"
        app:layout_constraintTop_toBottomOf = "@+id/plusButton"
        app:layout_constraintBottom_toBottomOf = "parent"
        />

    <Button
        android:id = "@+id/qPlusButton"
        android:text = "inv +"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:onClick = "onqPlusButton"
        app:layout_constraintTop_toBottomOf = "@+id/mainList"
        app:layout_constraintBottom_toTopOf = "@+id/qMinusButton"
        app:layout_constraintStart_toEndOf = "@+id/sUpButton" android:layout_marginStart = "140dp" />


    <Button
        android:id = "@+id/qMinusButton"
        android:text = "inv -"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:onClick = "onqMinusButton"
        app:layout_constraintTop_toBottomOf = "@+id/qPlusButton"
        app:layout_constraintBottom_toBottomOf = "parent"
        android:layout_alignParentBottom = "true"
        app:layout_constraintStart_toEndOf = "@+id/sDownButton" android:layout_marginStart = "140dp" />

    <Button
        android:id = "@+id/sUpButton"
        android:text = "\u219F"
        android:layout_width = "51dp"
        android:layout_height = "wrap_content"
        app:layout_constraintTop_toBottomOf = "@+id/mainList"
        app:layout_constraintBottom_toTopOf = "@id/sDownButton"
        android:onClick = "sUpButton"
        app:layout_constraintStart_toStartOf = "parent" android:layout_marginStart = "8dp" />

    <Button
        android:id = "@+id/sDownButton"
        android:text = "\u21A1"
        android:layout_width = "50dp"
        android:layout_height = "wrap_content"
        android:onClick = "sDownButton"
        app:layout_constraintTop_toBottomOf = "@+id/sUpButton"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintStart_toStartOf = "parent" android:layout_marginStart = "8dp" />

    <Button
        android:id = "@+id/editbutton"
        android:text = "Edit"
        android:layout_width = "wrap_content"
        android:layout_height = "37dp"
        android:onClick = "onEditButton"
        app:layout_constraintStart_toEndOf = "@+id/newButton"
        android:layout_marginStart = "8dp"
        app:layout_constraintTop_toTopOf = "parent" />

</androidx.constraintlayout.widget.ConstraintLayout>