<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/xItem"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:hint="Item #"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/xDescr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:hint="Description"
        android:inputType="textCapCharacters"
        android:importantForAutofill="no"
        android:nextFocusDown="@+id/xQty"
        android:nextFocusForward="@+id/xQty"
        android:singleLine="true"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/xItem"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/xQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:hint="Qty"
        android:inputType="textCapCharacters"
        android:nextFocusForward="@+id/xQtyBy"
        android:singleLine="true"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/xDescr"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/xQtyBy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="Packaging"
        android:inputType="textCapCharacters"
        android:nextFocusForward="@+id/xgMaj"
        android:singleLine="true"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/xPar"
        app:layout_constraintTop_toBottomOf="@id/xQty" />

    <EditText
        android:id="@+id/xgMaj"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xItem"
        android:layout_alignStart="@+id/xItem"
        android:hint="Major"
        android:inputType="number"
        android:nextFocusForward="@+id/xgMin"
        android:singleLine="true"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/xDescr" />

    <EditText
        android:id="@+id/xgMin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xItem"
        android:layout_marginStart="8dp"
        android:hint="Minor"
        android:inputType="number"
        android:nextFocusForward="@+id/xPar"
        android:singleLine="true"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/xgMaj"
        app:layout_constraintTop_toBottomOf="@id/xDescr" />

    <EditText
        android:id="@+id/xQoh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xItem"
        android:layout_marginStart="8dp"
        android:hint="On Hand"
        android:inputType="number"
        android:nextFocusForward="@+id/xPar"
        android:singleLine="true"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/xgMin"
        app:layout_constraintTop_toBottomOf="@id/xDescr" />

    <EditText
        android:id="@+id/xPar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xItem"
        android:layout_marginStart="8dp"
        android:hint="Par"
        android:inputType="number"
        android:nextFocusForward="@+id/xQtyBy"
        android:singleLine="true"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/xQoh"
        app:layout_constraintTop_toBottomOf="@id/xDescr" />

    <EditText
        android:id="@+id/xUPC"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_alignTop="@+id/xItem"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/xgMin"
        android:hint="UPC Code"
        android:inputType="textCapCharacters"
        android:nextFocusForward="@+id/xkeys"
        android:singleLine="true"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@id/xgMin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/xgMaj" />

    <EditText
        android:id="@+id/xkeys"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_below="@+id/xItem"
        android:layout_alignEnd="@+id/xQty"
        android:layout_marginTop="8dp"
        android:hint="keys"
        android:inputType="text"
        android:singleLine="true"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@id/xUPC"
        app:layout_constraintTop_toBottomOf="@id/xQtyBy" />

    <EditText
        android:id="@+id/xExtra"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginTop="8dp"
        android:hint="extra"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/xkeys" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:onClick="onDoneButton"
        android:text="Done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/xExtra" />

    <TextView
        android:id="@+id/xADate"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="20181231"
        app:layout_constraintEnd_toStartOf="@+id/doneButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/xExtra" />
</androidx.constraintlayout.widget.ConstraintLayout>
